/*Paul Madduma PROG70027*/
/*videos and images are reference from https://www.pexels.com/videos/ - free source of images and videos*/
/*also reference from unsplash.com - free images are used to design the website*/
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  #team{
    background: url('../images/team-page.png');
    width: auto;
    height: 400px;
    text-shadow: 1.2px 1.2px rgb(75, 78, 78);
  }

  #services{
    background: url('../images/agency-development.jpg');
    width: auto;
    height: 400px;
    text-shadow: 1.2px 1.2px rgb(75, 78, 78);
  }
  
  #contact{
    background: url('../images/agency-digital-marketing.jpg');
    width: auto;
    height: 400px;
    text-shadow: 1.2px 1.2px rgb(75, 78, 78);
  }

  video{
    width:100%; 
    height:400px; 
    padding-bottom:66%
  }

  .accordion-button p {
    font-size: 2em;
    font-weight: 500;
    text-align: center;
    color: blue;
  }

  .active, .nav-link:hover{
    font-weight: 700;
    color: red;
  }

  nav{
    font-weight: 500;
  }

  .fa, .card-body span{
    color: darkblue;
  }

  .card-title{
    font-style: italic;
  }

  * {
    box-sizing: border-box;
  }
  
  /* The timeline settings*/
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #1b5820;
  }
  
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: rgb(188, 172, 172);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  /* Container around content */
  .contain {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .contain::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: rgb(243, 243, 230);
    border: 4px solid #a74b61;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the container to the left */
  .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid rgb(132, 131, 131);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent rgb(132, 131, 131);
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid rgb(132, 131, 131);
    border-width: 10px 10px 10px 0;
    border-color: transparent rgb(132, 131, 131) transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }
  
  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    max-width: 100%;
  }

  .embed-responsive-item{
    width: 100%;
    height: 400px;
  }

  .font-larger{
    font-size: 1.5em;
  }
  /*products images*/
  .card-img-top {
    height: 400px;
    width: 500px;
  }
  /*buy button*/
  .purchase{
    width: 200px;
  }

  .btn-group-lg>.btn, .btn-lg {
    padding: .5rem 1rem;
    font-size: 2rem;
    border-radius: .3rem;
    font-weight: 700;
  }
  /*input resize*/
  input[type=checkbox], input[type=radio] {
    transform: scale(1.75);
  }

/*products*/
.form-check-label{
  font-size: 1.5em;
}

/*cards labelling*/
.card-title{
  color: red;
  font-weight: bold;
  font-size: 1.5em;
}

.active{
  color: red;
  font-weight: bold;
}

/*hero image settings*/
#home{
  background: url("../images/home-image.jpg");
}

#about{
  background: url("../images/about-image.jpg");
}

#contact{
  background: url("../images/contact-image.jpg");
}

#menu{
  background: url("../images/menu-image.jpg");
}

#order{
  background: url("../images/order-image.jpg");
}

#location{
  background: url("../images/location-image.jpg");
}

#thank{
  background: url("../images/thank-page.jpg");
}

#home, #contact, #about, #menu, 
#order, #location, #thank {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: auto;
  height: 25%;
  text-shadow: 1.2px 1.2px rgb(75, 78, 78);
}


/*location*/
#map{
  width: 100%;
  height: 600px;
}

/*navigation*/
.active{
  font-weight: 700;
  color: blue;
}

.nav-item{
  font-size: 1.5em;
}

.nav-item:hover{
  font-weight: 500;
  color: red;
}


.display-5, .fs-4{
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}

#after-order{
  height: 400px;
  width: 100%;
}

.active{
  color: red;
  font-weight: 700;
}

    /* Media queries - Responsive timeline on screens < 600px wide */
    @media screen and (max-width: 600px) {
        .timeline::after {
          left: 31px;
        }
      
        .contain {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }
      
        .contain::before {
          left: 60px;
          border: medium solid rgb(132, 131, 131);
          border-width: 10px 10px 10px 0;
          border-color: transparent rgb(132, 131, 131) transparent transparent;
        }
      
        .left::after, .right::after {
          left: 15px;
        }
      
        .right {
          left: 0%;
        }
    
        .card-img-top{
          width: 100%;
          height: auto;
        }

        .side{
          width: 100%;
          height: 250px;
        }

        .carousel-item img{
          width: 100%;
          height: auto;
          margin: 0 auto;
        }

        .nav-link{
          font-size: 2em;
        }

        #map {
          height: 300px;
          width: 100%;
        }

      }
      /*media queries for screen > 768px*/
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    